KOS_INVOICING_WEB_VERSION=0.1.0

SECRET_KEY='django-insecure-%qb&bv$hq+vzvj5n3vi@$d7nee7li4%!%bvd=@x^!hokq0u-&n'
WEB_PORT=80
WEB_SSL_PORT=443
DEBUG=False
ALLOWED_HOST=localhost
CSRF_TRUSTED_ORIGIN=https://localhost
POSTGRES_DB=db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
